<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kU7-9p-eAC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="BOU-fm-DDJ">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOq-cc-B0h" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYh-9A-cyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgw" translatesAutoresizingMaskIntoConstraints="NO" id="3a8-SI-SXY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP9-lC-NIC">
                                <rect key="frame" x="30" y="567" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fb" translatesAutoresizingMaskIntoConstraints="NO" id="z6T-kp-0MP">
                                        <rect key="frame" x="25" y="13" width="13" height="24"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuer avec Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1r-VS-kRz">
                                        <rect key="frame" x="60.5" y="15" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOc-qX-yN3">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <connections>
                                            <action selector="fbLogin:" destination="JOq-cc-B0h" eventType="touchUpInside" id="e8m-GG-iQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z6T-kp-0MP" firstAttribute="centerY" secondItem="tP9-lC-NIC" secondAttribute="centerY" id="Cqm-OE-pth"/>
                                    <constraint firstItem="F1r-VS-kRz" firstAttribute="centerY" secondItem="tP9-lC-NIC" secondAttribute="centerY" id="HXC-vQ-htq"/>
                                    <constraint firstAttribute="bottom" secondItem="GOc-qX-yN3" secondAttribute="bottom" id="P1r-Kh-f50"/>
                                    <constraint firstAttribute="trailing" secondItem="GOc-qX-yN3" secondAttribute="trailing" id="RcB-J9-UUX"/>
                                    <constraint firstItem="F1r-VS-kRz" firstAttribute="centerX" secondItem="tP9-lC-NIC" secondAttribute="centerX" id="eBl-kV-c7d"/>
                                    <constraint firstAttribute="height" constant="50" id="lYr-wc-Ja2"/>
                                    <constraint firstItem="GOc-qX-yN3" firstAttribute="top" secondItem="tP9-lC-NIC" secondAttribute="top" id="rhT-QM-Ffh"/>
                                    <constraint firstItem="GOc-qX-yN3" firstAttribute="leading" secondItem="tP9-lC-NIC" secondAttribute="leading" id="ugE-Ye-9Or"/>
                                    <constraint firstItem="z6T-kp-0MP" firstAttribute="leading" secondItem="tP9-lC-NIC" secondAttribute="leading" constant="25" id="zXN-Eu-goJ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW6-Ul-G0A">
                                <rect key="frame" x="30" y="357" width="315" height="50"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.64313725489999995" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZR-bP-96A"/>
                                </constraints>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connexion:" destination="JOq-cc-B0h" eventType="touchUpInside" id="gsa-uT-c7Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNc-wP-4jT">
                                <rect key="frame" x="30" y="427" width="315" height="50"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.71764705880000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pz9-cW-f3b"/>
                                </constraints>
                                <state key="normal" title="S'inscrire">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inscription:" destination="JOq-cc-B0h" eventType="touchUpInside" id="liS-w4-9hM"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-4h-mM4">
                                <rect key="frame" x="169" y="114" width="37" height="37"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-0a-cmf">
                                <rect key="frame" x="30" y="497" width="315" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="F0i-Ws-fbe">
                                        <rect key="frame" x="15" y="9" width="32" height="32"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuer avec google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyR-Fj-cQc">
                                        <rect key="frame" x="71.5" y="14.5" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPU-g4-oTM">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <connections>
                                            <action selector="googleSignin:" destination="JOq-cc-B0h" eventType="touchUpInside" id="WMq-sL-Bw5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98060438370000003" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uyR-Fj-cQc" firstAttribute="centerY" secondItem="4XI-0a-cmf" secondAttribute="centerY" id="3en-rH-WIE"/>
                                    <constraint firstAttribute="bottom" secondItem="TPU-g4-oTM" secondAttribute="bottom" id="EZQ-RZ-HMb"/>
                                    <constraint firstAttribute="height" constant="50" id="Oc2-jV-7jA"/>
                                    <constraint firstItem="TPU-g4-oTM" firstAttribute="top" secondItem="4XI-0a-cmf" secondAttribute="top" id="Rdu-N4-day"/>
                                    <constraint firstAttribute="trailing" secondItem="TPU-g4-oTM" secondAttribute="trailing" id="SJm-MS-pgy"/>
                                    <constraint firstItem="F0i-Ws-fbe" firstAttribute="leading" secondItem="4XI-0a-cmf" secondAttribute="leading" constant="15" id="YrP-Sc-Mgj"/>
                                    <constraint firstItem="uyR-Fj-cQc" firstAttribute="centerX" secondItem="4XI-0a-cmf" secondAttribute="centerX" id="juy-Jd-zaR"/>
                                    <constraint firstItem="F0i-Ws-fbe" firstAttribute="centerY" secondItem="4XI-0a-cmf" secondAttribute="centerY" id="qDC-T6-EdY"/>
                                    <constraint firstItem="TPU-g4-oTM" firstAttribute="leading" secondItem="4XI-0a-cmf" secondAttribute="leading" id="xsm-U2-6Qv"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jG2-yp-BC3">
                                <rect key="frame" x="164" y="32" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signoutgoogle:" destination="JOq-cc-B0h" eventType="touchUpInside" id="08W-4H-ge6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-pQ-eCQ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFc-aI-2zG"/>
                                    <constraint firstAttribute="width" constant="46" id="fV9-xA-pyg"/>
                                </constraints>
                                <connections>
                                    <action selector="gotoGIF:" destination="JOq-cc-B0h" eventType="touchUpInside" id="8j5-0E-Bb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="bottom" secondItem="tP9-lC-NIC" secondAttribute="bottom" constant="50" id="05w-Xz-MBg"/>
                            <constraint firstItem="NLX-pQ-eCQ" firstAttribute="top" secondItem="tP9-lC-NIC" secondAttribute="bottom" id="2uN-dd-lhb"/>
                            <constraint firstItem="3a8-SI-SXY" firstAttribute="leading" secondItem="7Wf-bk-aFr" secondAttribute="leading" id="3X9-oE-v4c"/>
                            <constraint firstItem="bW6-Ul-G0A" firstAttribute="leading" secondItem="7Wf-bk-aFr" secondAttribute="leading" constant="30" id="3cb-5N-beR"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="trailing" secondItem="4XI-0a-cmf" secondAttribute="trailing" constant="30" id="4Bi-ek-Mqa"/>
                            <constraint firstItem="NLX-pQ-eCQ" firstAttribute="centerX" secondItem="KYh-9A-cyl" secondAttribute="centerX" id="4jM-Fe-efc"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="trailing" secondItem="3a8-SI-SXY" secondAttribute="trailing" id="7gF-WI-1hF"/>
                            <constraint firstItem="tP9-lC-NIC" firstAttribute="leading" secondItem="7Wf-bk-aFr" secondAttribute="leading" constant="30" id="8gJ-Hg-Vtc"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="trailing" secondItem="qNc-wP-4jT" secondAttribute="trailing" constant="30" id="E2Y-J8-aVv"/>
                            <constraint firstItem="qNc-wP-4jT" firstAttribute="top" secondItem="bW6-Ul-G0A" secondAttribute="bottom" constant="20" id="Fya-Pg-mlg"/>
                            <constraint firstItem="t3I-4h-mM4" firstAttribute="centerX" secondItem="KYh-9A-cyl" secondAttribute="centerX" id="TeR-ok-RoM"/>
                            <constraint firstItem="3a8-SI-SXY" firstAttribute="top" secondItem="KYh-9A-cyl" secondAttribute="top" id="WtM-7p-4R9"/>
                            <constraint firstItem="4XI-0a-cmf" firstAttribute="top" secondItem="qNc-wP-4jT" secondAttribute="bottom" constant="20" id="bt5-2P-JIm"/>
                            <constraint firstItem="4XI-0a-cmf" firstAttribute="leading" secondItem="7Wf-bk-aFr" secondAttribute="leading" constant="30" id="f3J-0b-wYa"/>
                            <constraint firstItem="qNc-wP-4jT" firstAttribute="leading" secondItem="7Wf-bk-aFr" secondAttribute="leading" constant="30" id="nPQ-Em-10K"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="bottom" secondItem="3a8-SI-SXY" secondAttribute="bottom" id="q5r-tm-6N7"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="trailing" secondItem="bW6-Ul-G0A" secondAttribute="trailing" constant="30" id="r0L-Yd-xBj"/>
                            <constraint firstItem="t3I-4h-mM4" firstAttribute="top" secondItem="7Wf-bk-aFr" secondAttribute="top" constant="50" id="rM3-Dr-Trc"/>
                            <constraint firstItem="tP9-lC-NIC" firstAttribute="top" secondItem="4XI-0a-cmf" secondAttribute="bottom" constant="20" id="rV6-QS-KJG"/>
                            <constraint firstItem="7Wf-bk-aFr" firstAttribute="trailing" secondItem="tP9-lC-NIC" secondAttribute="trailing" constant="30" id="xci-dw-JOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Wf-bk-aFr"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDZ-Cx-jqg"/>
                    <connections>
                        <outlet property="cnxView" destination="bW6-Ul-G0A" id="5qa-jQ-LMk"/>
                        <outlet property="fbView" destination="tP9-lC-NIC" id="qSt-oJ-ADV"/>
                        <outlet property="gooView" destination="4XI-0a-cmf" id="8Ds-gg-Vts"/>
                        <outlet property="indicator" destination="t3I-4h-mM4" id="ZUA-DS-WsW"/>
                        <outlet property="insView" destination="qNc-wP-4jT" id="l84-Gx-GwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdx-gG-O8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="-20"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewControllerID" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrT-Fb-8Ot">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-g0-zhw">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgm" translatesAutoresizingMaskIntoConstraints="NO" id="o7H-UH-0aW">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1001"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STF-FG-AMf">
                                                <rect key="frame" x="311" y="50" width="34" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tvE-aq-OVg"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kcO-db-4Y6">
                                                <rect key="frame" x="172.5" y="50.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Tst-f1-7Vk"/>
                                                    <constraint firstAttribute="width" constant="30" id="yey-tU-WC9"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-sR-w9w">
                                                <rect key="frame" x="30" y="50" width="34" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcD-I3-hJo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kcO-db-4Y6" firstAttribute="centerY" secondItem="STF-FG-AMf" secondAttribute="centerY" id="5ef-8t-822"/>
                                            <constraint firstAttribute="trailing" secondItem="o7H-UH-0aW" secondAttribute="trailing" id="Inw-aJ-gCT"/>
                                            <constraint firstItem="o7H-UH-0aW" firstAttribute="top" secondItem="ouH-g0-zhw" secondAttribute="top" id="MGH-lF-lfv"/>
                                            <constraint firstItem="kcO-db-4Y6" firstAttribute="centerX" secondItem="ouH-g0-zhw" secondAttribute="centerX" id="TlX-mP-8b5"/>
                                            <constraint firstItem="STF-FG-AMf" firstAttribute="top" secondItem="ouH-g0-zhw" secondAttribute="top" constant="50" id="fUU-BA-Wmu"/>
                                            <constraint firstItem="4fR-sR-w9w" firstAttribute="leading" secondItem="ouH-g0-zhw" secondAttribute="leading" constant="30" id="jLU-iu-56Q"/>
                                            <constraint firstItem="4fR-sR-w9w" firstAttribute="top" secondItem="ouH-g0-zhw" secondAttribute="top" constant="50" id="lrk-gL-gPS"/>
                                            <constraint firstAttribute="bottom" secondItem="o7H-UH-0aW" secondAttribute="bottom" id="o9J-xp-jjs"/>
                                            <constraint firstAttribute="trailing" secondItem="STF-FG-AMf" secondAttribute="trailing" constant="30" id="r7s-or-8fP"/>
                                            <constraint firstItem="o7H-UH-0aW" firstAttribute="leading" secondItem="ouH-g0-zhw" secondAttribute="leading" id="vpQ-sT-NPf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-DT-Fk6">
                                        <rect key="frame" x="20" y="208.5" width="335" height="210"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nca-nY-rb5">
                                                <rect key="frame" x="30" y="30" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CRp-4E-0hb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9J-Do-Eka">
                                                <rect key="frame" x="30" y="90" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pQb-RJ-0gc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJf-Sa-KIl">
                                                <rect key="frame" x="30" y="150" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="awV-DW-G99"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nca-nY-rb5" secondAttribute="trailing" constant="30" id="2A3-uL-ocV"/>
                                            <constraint firstItem="SJf-Sa-KIl" firstAttribute="leading" secondItem="Hg0-DT-Fk6" secondAttribute="leading" constant="30" id="61J-Vz-L0D"/>
                                            <constraint firstItem="SJf-Sa-KIl" firstAttribute="top" secondItem="G9J-Do-Eka" secondAttribute="bottom" constant="30" id="JVo-Mi-2pv"/>
                                            <constraint firstAttribute="trailing" secondItem="G9J-Do-Eka" secondAttribute="trailing" constant="30" id="Vbz-lh-VlH"/>
                                            <constraint firstItem="G9J-Do-Eka" firstAttribute="leading" secondItem="Hg0-DT-Fk6" secondAttribute="leading" constant="30" id="mZz-ca-gmc"/>
                                            <constraint firstItem="nca-nY-rb5" firstAttribute="leading" secondItem="Hg0-DT-Fk6" secondAttribute="leading" constant="30" id="qyo-lm-Q0l"/>
                                            <constraint firstItem="nca-nY-rb5" firstAttribute="top" secondItem="Hg0-DT-Fk6" secondAttribute="top" constant="30" id="tQ8-mF-EV5"/>
                                            <constraint firstItem="G9J-Do-Eka" firstAttribute="top" secondItem="nca-nY-rb5" secondAttribute="bottom" constant="30" id="uXl-FP-OU0"/>
                                            <constraint firstAttribute="trailing" secondItem="SJf-Sa-KIl" secondAttribute="trailing" constant="30" id="wlw-ye-m5Z"/>
                                            <constraint firstAttribute="bottom" secondItem="SJf-Sa-KIl" secondAttribute="bottom" constant="30" id="xRj-XT-XCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hg0-DT-Fk6" secondAttribute="trailing" constant="20" id="7B0-UR-nbz"/>
                                    <constraint firstItem="ouH-g0-zhw" firstAttribute="leading" secondItem="HrT-Fb-8Ot" secondAttribute="leading" id="Idm-4I-gzB"/>
                                    <constraint firstAttribute="bottom" secondItem="ouH-g0-zhw" secondAttribute="bottom" id="XAc-2P-eWH"/>
                                    <constraint firstItem="Hg0-DT-Fk6" firstAttribute="centerY" secondItem="HrT-Fb-8Ot" secondAttribute="centerY" constant="-20" id="c6x-gR-nq1"/>
                                    <constraint firstItem="Hg0-DT-Fk6" firstAttribute="leading" secondItem="HrT-Fb-8Ot" secondAttribute="leading" constant="20" id="eAf-jg-a21"/>
                                    <constraint firstAttribute="trailing" secondItem="ouH-g0-zhw" secondAttribute="trailing" id="lCB-aV-wMB"/>
                                    <constraint firstItem="ouH-g0-zhw" firstAttribute="top" secondItem="HrT-Fb-8Ot" secondAttribute="top" id="mSS-7Q-2JJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HrT-Fb-8Ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4VB-z5-OhS"/>
                            <constraint firstItem="ouH-g0-zhw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="MwZ-7Y-dih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HrT-Fb-8Ot" secondAttribute="trailing" id="gGK-Za-2Dp"/>
                            <constraint firstItem="HrT-Fb-8Ot" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jbo-0l-7dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HrT-Fb-8Ot" secondAttribute="bottom" id="moj-fD-qFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="G9J-Do-Eka" id="CUO-74-I97"/>
                        <outlet property="indicator" destination="kcO-db-4Y6" id="LmQ-eC-reX"/>
                        <outlet property="keyBoardConstraint" destination="XAc-2P-eWH" id="GTK-bR-ufs"/>
                        <outlet property="nameField" destination="nca-nY-rb5" id="ZzC-ch-lkC"/>
                        <outlet property="passField" destination="SJf-Sa-KIl" id="d9A-U8-J4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="sqC-Oc-TIr">
            <objects>
                <viewController storyboardIdentifier="AnimationViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L2M-VD-8vM" customClass="AnimationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV8-hO-fBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ksf-7K-ahf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksf-7K-ahf" firstAttribute="top" secondItem="BV8-hO-fBt" secondAttribute="top" id="Fyr-0V-vGy"/>
                            <constraint firstItem="bwj-67-ora" firstAttribute="trailing" secondItem="ksf-7K-ahf" secondAttribute="trailing" id="HPJ-vh-9pM"/>
                            <constraint firstItem="ksf-7K-ahf" firstAttribute="leading" secondItem="bwj-67-ora" secondAttribute="leading" id="ePK-5i-E5o"/>
                            <constraint firstItem="bwj-67-ora" firstAttribute="bottom" secondItem="ksf-7K-ahf" secondAttribute="bottom" id="l0q-PC-e4h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwj-67-ora"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ksf-7K-ahf" id="C6E-VT-TBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaw-2i-C7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="693"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="PMG-fK-Di4">
            <objects>
                <viewController storyboardIdentifier="LogInViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z4E-A9-SpY" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIW-jE-M9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2" translatesAutoresizingMaskIntoConstraints="NO" id="J24-Iz-tiI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-HO-8Wy">
                                <rect key="frame" x="20" y="208.5" width="335" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-2d-hNS">
                                        <rect key="frame" x="30" y="30" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JJU-Cl-EN9"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-1Z-WQU">
                                        <rect key="frame" x="30" y="90" width="275" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4J9-gE-7YM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ho1-1Z-WQU" secondAttribute="bottom" constant="30" id="6bX-jF-Ul6"/>
                                    <constraint firstItem="LCF-2d-hNS" firstAttribute="top" secondItem="Qza-HO-8Wy" secondAttribute="top" constant="30" id="E3H-ke-cRb"/>
                                    <constraint firstItem="ho1-1Z-WQU" firstAttribute="leading" secondItem="Qza-HO-8Wy" secondAttribute="leading" constant="30" id="EcW-Ib-dFm"/>
                                    <constraint firstItem="ho1-1Z-WQU" firstAttribute="top" secondItem="LCF-2d-hNS" secondAttribute="bottom" constant="30" id="K2b-am-KGL"/>
                                    <constraint firstAttribute="trailing" secondItem="LCF-2d-hNS" secondAttribute="trailing" constant="30" id="PIQ-fH-oNE"/>
                                    <constraint firstAttribute="trailing" secondItem="ho1-1Z-WQU" secondAttribute="trailing" constant="30" id="ide-VV-CR4"/>
                                    <constraint firstAttribute="height" constant="150" id="nXY-Qs-mro"/>
                                    <constraint firstItem="LCF-2d-hNS" firstAttribute="leading" secondItem="Qza-HO-8Wy" secondAttribute="leading" constant="30" id="wz3-eH-6eH"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yof-dd-KTZ">
                                <rect key="frame" x="169" y="66.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Miz-ms-Ciz"/>
                                    <constraint firstAttribute="width" constant="37" id="Sfm-Yz-JcE"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBf-S7-4T6">
                                <rect key="frame" x="313" y="70" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="z4E-A9-SpY" eventType="touchUpInside" id="j6M-4A-d5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-YM-bSg">
                                <rect key="frame" x="30" y="70" width="34" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="z4E-A9-SpY" eventType="touchUpInside" id="gU2-99-zZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qza-HO-8Wy" firstAttribute="centerX" secondItem="uIW-jE-M9T" secondAttribute="centerX" id="4J4-hK-8FJ"/>
                            <constraint firstItem="0KP-QN-4yN" firstAttribute="bottom" secondItem="J24-Iz-tiI" secondAttribute="bottom" id="63n-hq-g93"/>
                            <constraint firstItem="HBf-S7-4T6" firstAttribute="centerY" secondItem="Yof-dd-KTZ" secondAttribute="centerY" id="7pb-0k-hjU"/>
                            <constraint firstItem="Qza-HO-8Wy" firstAttribute="leading" secondItem="0KP-QN-4yN" secondAttribute="leading" constant="20" id="7ug-1G-okz"/>
                            <constraint firstItem="0KP-QN-4yN" firstAttribute="trailing" secondItem="HBf-S7-4T6" secondAttribute="trailing" constant="30" id="GZ9-cC-4bx"/>
                            <constraint firstItem="0eO-YM-bSg" firstAttribute="leading" secondItem="0KP-QN-4yN" secondAttribute="leading" constant="30" id="OtN-wR-MW1"/>
                            <constraint firstItem="Yof-dd-KTZ" firstAttribute="leading" secondItem="0KP-QN-4yN" secondAttribute="leading" constant="169" id="QdY-sc-uYn"/>
                            <constraint firstItem="HBf-S7-4T6" firstAttribute="top" secondItem="0KP-QN-4yN" secondAttribute="top" constant="50" id="SRC-31-yyW"/>
                            <constraint firstItem="J24-Iz-tiI" firstAttribute="top" secondItem="uIW-jE-M9T" secondAttribute="top" id="Z6k-e2-wOz"/>
                            <constraint firstItem="0KP-QN-4yN" firstAttribute="trailing" secondItem="Yof-dd-KTZ" secondAttribute="trailing" constant="169" id="h0F-HX-c2M"/>
                            <constraint firstItem="J24-Iz-tiI" firstAttribute="leading" secondItem="0KP-QN-4yN" secondAttribute="leading" id="hQg-5P-P0Z"/>
                            <constraint firstItem="0eO-YM-bSg" firstAttribute="top" secondItem="0KP-QN-4yN" secondAttribute="top" constant="50" id="lfU-xH-ifL"/>
                            <constraint firstItem="0KP-QN-4yN" firstAttribute="trailing" secondItem="Qza-HO-8Wy" secondAttribute="trailing" constant="20" id="m3q-fA-zjg"/>
                            <constraint firstItem="Qza-HO-8Wy" firstAttribute="centerY" secondItem="uIW-jE-M9T" secondAttribute="centerY" constant="-50" id="mcE-xZ-dzb"/>
                            <constraint firstItem="0KP-QN-4yN" firstAttribute="trailing" secondItem="J24-Iz-tiI" secondAttribute="trailing" id="sHb-tE-E1f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0KP-QN-4yN"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="LCF-2d-hNS" id="ukK-wF-JGP"/>
                        <outlet property="indicator" destination="Yof-dd-KTZ" id="0db-k5-SVv"/>
                        <outlet property="passField" destination="ho1-1Z-WQU" id="Tez-ws-LJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfT-Hg-nzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="693.10344827586209"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Wfh-jx-9Kt">
            <objects>
                <viewController storyboardIdentifier="RootViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k76-6I-9NX" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH9-y7-jby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQZ-Ui-jG8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.94007703993055558" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="qFz-59-Ezm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aYi-4B-ump">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="k76-6I-9NX" id="leb-6j-Cyr"/>
                                    <outlet property="delegate" destination="k76-6I-9NX" id="mBN-5P-uyq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQZ-Ui-jG8" firstAttribute="top" secondItem="sH9-y7-jby" secondAttribute="top" id="5kh-g9-FCp"/>
                            <constraint firstItem="nQc-Ou-Hoj" firstAttribute="trailing" secondItem="VQZ-Ui-jG8" secondAttribute="trailing" id="XTq-VV-7bK"/>
                            <constraint firstItem="VQZ-Ui-jG8" firstAttribute="leading" secondItem="nQc-Ou-Hoj" secondAttribute="leading" id="f9U-eb-YgU"/>
                            <constraint firstItem="nQc-Ou-Hoj" firstAttribute="bottom" secondItem="VQZ-Ui-jG8" secondAttribute="bottom" id="mJE-kd-g06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQc-Ou-Hoj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="VQZ-Ui-jG8" id="LLQ-px-7Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE5-nS-oFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dGs-fn-p9S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kU7-9p-eAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DoU-vW-qUR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOq-cc-B0h" kind="relationship" relationship="rootViewController" id="Yiu-7N-vQQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ch-y2-Eu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg2" width="564" height="1001"/>
        <image name="bgm" width="564" height="1001"/>
        <image name="bgw" width="474" height="905"/>
        <image name="fb" width="13" height="24"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
